# LOCATION OF THE DB USING SQL LITE DB (IS IN MEMORY)
# IF YOU WANT TO DELETE THE DB, JUST DELETE THE FILE
# OR MAKE A HTTP REQUEST TO Method: DELETE http://localhost:3000/api/chat/all
# "file:../tmp/data.db"
DATABASE_URL="file:../tmp/data.db"

# TO CREATE A NEW CLIENT ID AND SECRET, go to https://apps.twitter.com/
TWITCH_API_CLIENT_ID=
TWITCH_API_CLIENT_SECRET=

# CHANNEL TO BE SUBSCRIBED TO, YOU COULD USE A LIST OF CHANNELS SEPARATED BY COMAS
TWITCH_CHANNEL=rusgunx

# GET A NEW PASSWORD LOGIN WITH YOUR BOT'S USER: https://twitchapps.com/tmi/
TWITCH_TMI_PASSWORD=